# appmetr-unity

./: .gitignore  AppmetrUnityPlugin.unitypackage  README.md
Assets/: AppMetr.unity  link.xml
Assets/AppmetrPlugin/: AppmetrPlugin.cs  AppmetrPluginAndroid.cs  AppmetrPluginDefault.cs  AppmetrPluginIOS.cs  AppmetrWrapper.cs
Assets/Editor/: PostprocessBuildPlayer  PostprocessBuildPlayer_AppMetr  post_process.py
Assets/Plugins/Android/: AndroidManifest.xml  AppMetrImpl.java  AppMetrListenerImpl.java  AppmetrIntegration.java  AppmetrManifest.xml  dependencies.gradle  mainTemplate.gradle
Assets/Plugins/Appmetr/: AppMetr.cs  AppMetrBehaviour.cs  AppMetrCommandListener.cs  AppmetrPlugin.cs  readme.txt
Assets/Plugins/Appmetr/Impl/: AppmetrPluginAndroid.cs  AppmetrPluginDefault.cs  AppmetrPluginIOS.cs  AppmetrPluginLogger.cs  AppmetrPluginStandalone.cs  AppmetrWrapper.cs  MiniJSON.cs
Assets/Plugins/Appmetr/Json/: Parser.cs  Serializer.cs
Assets/Plugins/Appmetr/Sample/: AppMetrSample.cs  Sample.unity  TestScene.unity  UserIdentifier.cs
Assets/Plugins/Editor/: PluginPackageBuilder.cs
Assets/Plugins/iOS/: AppMetr.plist  AppMetrImpl.h  AppMetrImpl.m  AppMetrImpl.mm  AppMetrListener.h  AppMetrListener.m  AppmetrIntegration.h  AppmetrIntegration.m
Assets/Plugins/x86/: AppmetrCS.dll.mdb
Assets/TestScene/: AppMetrSample.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
