([rootProject] + (rootProject.subprojects as List)).each { project ->
	project.repositories {
	}
}

dependencies {
	implementation 'com.android.installreferrer:installreferrer:1.0'
	implementation 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
	implementation 'androidx.viewpager:viewpager:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
	implementation 'androidx.core:core:1.2.0'
	implementation 'com.google.android.gms:play-services-tasks:18.0.1'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
	implementation 'androidx.documentfile:documentfile:1.0.0'
	implementation 'androidx.arch.core:core-runtime:2.0.0'
	implementation 'androidx.collection:collection:1.0.0'
	implementation 'com.google.android.gms:play-services-appset:16.0.2'
	implementation 'androidx.print:print:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-common:2.0.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
	implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
	implementation 'androidx.customview:customview:1.0.0'
	implementation 'com.google.android.gms:play-services-basement:18.0.0'
	implementation 'androidx.versionedparcelable:versionedparcelable:1.1.0'
	implementation 'com.google.android.gms:play-services-base:18.0.1'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
	implementation 'androidx.loader:loader:1.0.0'
	implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
	implementation 'androidx.arch.core:core-common:2.0.0'
	implementation 'androidx.interpolator:interpolator:1.0.0'
	implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
	implementation 'androidx.slidingpanelayout:slidingpanelayout:1.0.0'
	implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
}
