use File::Glob ':glob';

if( $ARGV[1] ne "iPhone" )
{
	exit;
}

@files = bsd_glob( "Assets/Editor/postprocessbuildplayer_*", GLOB_NOCASE );

foreach $file( @files )
{
	if( !( $file =~ m/\./ ) )
	{
		system( "chmod", "755", $file );
		system( $file, $ARGV[0], $ARGV[1], $ARGV[2], $ARGV[3], $ARGV[4], $ARGV[5], $ARGV[6] );
	}
}

# now we run the runner.py directly
$installPath = $ARGV[0];
$currDir = `pwd`;
chomp $currDir;

$exitval = system("python", "$currDir/Assets/Editor/post_process.py", $ARGV[0], $ARGV[1]);
